# springboot_motan

./: .project  pom.xml
lg-motan-api/: .project  pom.xml
lg-motan-api/src/main/java/com/lg/pojo/: Demo.java
lg-motan-api/src/main/java/com/lg/service/: IuserService.java  MotanDemoService.java  MotanDemoServiceAsync.java
lg-motan-client/: .project  pom.xml
lg-motan-client-instance/: .project  pom.xml
lg-motan-client-instance/src/main/java/com/lg/: Application.java
lg-motan-client-instance/src/main/java/com/lg/controller/: UserController.java
lg-motan-client-instance/src/main/resources/: application.yml
lg-motan-client/src/main/java/com/lg/config/motan/: MotanClientConfig.java  MotanConfig.java
lg-motan-server/: .project  pom.xml
lg-motan-server-instance/: .classpath  .project
lg-motan-server-instance/src/main/java/com/lg/motan/: MotanServer.java
lg-motan-server-instance/src/main/java/com/lg/motan/service/: UserService.java
lg-motan-server/src/main/java/com/lg/motan/: MotanConfig.java  MotanServerConfig.java
